{
    
        "python.formatting.autopep8Path": "/root/.pyenv/shims/autopep8",
        "python.linting.pylintEnabled": true,
        "python.analysis.diagnosticSeverityOverrides": {
          "reportGeneralTypeIssues": "none"
        }
     
}